<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #2b5b11;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: #29f11a;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border: 1px solid rgb(119, 189, 58);
            background-color: #3bf89d;
            border-radius: 5px;
            padding: 10px;
        }
        button {
            background-color: #1af01a;
            border-radius: 8px;
            border: 1px solid black;
            padding: 10px;
        }
        button:hover{
            background-color: #045d04;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Sign up</h2>
        <form>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">Sign up</button>
        </form>
    </div>
</body>
</html>